{
  "name": "assets-configurator",
  "description": "Package to facilitate communication between designers and developers",
  "version": "0.0.3",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/TomC333/Assets-Configurator"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "pixi.js",
    "assets",
    "assets-configurator",
    "assets-replacement"
  ],
  "author": "TomC333",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
